// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EZioSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EZioSample.ico"
#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EZIOSAMPLE_DIALOG DIALOGEX 0, 0, 443, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "EZio32 Demo VC (MFC)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Communication ",IDC_STATIC,7,7,429,91
    CONTROL         "USB",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,22,29,10
    CONTROL         "COM",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,37,31,10
    CONTROL         "LPT",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,51,27,10
    CONTROL         "Driver",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,20,64,35,10
    CONTROL         "Network",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,20,78,43,10
    COMBOBOX        IDC_COMBO1,69,34,215,57,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,69,48,216,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,69,62,215,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,344,34,56,14,ES_AUTOHSCROLL
    LTEXT           "Baudrate",IDC_STATIC,303,36,30,8
    LTEXT           "Port",IDC_STATIC,303,77,14,8
    EDITTEXT        IDC_EDIT2,96,131,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Label Setup",IDC_STATIC,14,103,255,84
    EDITTEXT        IDC_EDIT3,69,76,215,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,96,116,54,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paper Type",IDC_STATIC,24,119,38,8
    LTEXT           "Feed Length (mm)",IDC_STATIC,24,134,59,8
    EDITTEXT        IDC_EDIT4,343,75,56,14,ES_AUTOHSCROLL
    LTEXT           "Label Height (mm)",IDC_STATIC,24,166,58,8
    LTEXT           "Label Width (mm)",IDC_STATIC,24,151,56,8
    EDITTEXT        IDC_EDIT5,96,163,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,96,147,54,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,163,120,21,8
    EDITTEXT        IDC_EDIT7,206,117,53,14,ES_AUTOHSCROLL
    LTEXT           "Dark",IDC_STATIC,163,136,16,8
    EDITTEXT        IDC_EDIT8,206,149,53,14,ES_AUTOHSCROLL
    LTEXT           "Copy No.",IDC_STATIC,163,153,31,8
    EDITTEXT        IDC_EDIT9,206,133,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,206,165,53,14,ES_AUTOHSCROLL
    LTEXT           "Page No.",IDC_STATIC,163,168,30,8
    GROUPBOX        "Print Demo",IDC_STATIC,7,191,285,117
    PUSHBUTTON      "Print Text",IDC_BUTTON1,15,206,86,14
    PUSHBUTTON      "Auto Sensing",IDC_BUTTON2,15,239,86,14
    PUSHBUTTON      "Print Image",IDC_BUTTON3,15,223,86,14
    PUSHBUTTON      "Get Dll Version",IDC_BUTTON4,15,255,86,14
    PUSHBUTTON      "Send Byte Array",IDC_BUTTON5,15,271,86,14
    PUSHBUTTON      "Upload Text Image",IDC_BUTTON6,15,287,86,14
    PUSHBUTTON      "Print 1D Barcode",IDC_BUTTON7,105,206,86,14
    PUSHBUTTON      "Print PDF417",IDC_BUTTON8,105,238,86,14
    PUSHBUTTON      "Print QRCode",IDC_BUTTON9,105,222,86,14
    PUSHBUTTON      "Print Aztec",IDC_BUTTON10,105,254,86,14
    PUSHBUTTON      "Print Maxicode",IDC_BUTTON11,105,271,86,14
    PUSHBUTTON      "Print DataMatrix Code",IDC_BUTTON12,105,287,86,14
    PUSHBUTTON      "Upload Image And Do Halftoning",IDC_BUTTON13,289,119,138,16
    PUSHBUTTON      "Upload Image To External Memory",IDC_BUTTON14,289,140,138,16
    PUSHBUTTON      "Upload Image To Internal Memory",IDC_BUTTON15,289,161,138,16
    GROUPBOX        "Terminal",IDC_STATIC,297,191,139,117
    COMBOBOX        IDC_COMBO5,305,202,123,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,305,216,123,27,ES_MULTILINE
    EDITTEXT        IDC_EDIT12,305,243,123,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Execute",IDC_BUTTON16,305,287,124,14
    PUSHBUTTON      "Exit",IDC_BUTTON17,322,311,114,17
    GROUPBOX        "Static",IDC_STATIC,277,103,159,84
    PUSHBUTTON      "Print Shape",IDC_BUTTON18,195,206,86,14
    PUSHBUTTON      "Internal Font Print",IDC_BUTTON19,195,222,86,14
    PUSHBUTTON      "Asia Font Print",IDC_BUTTON20,195,238,86,14
    PUSHBUTTON      "Download Font Print",IDC_BUTTON21,195,254,86,14
    PUSHBUTTON      "True Type Font Print",IDC_BUTTON22,195,271,86,14
    PUSHBUTTON      "Print Halftone Image",IDC_BUTTON23,195,287,86,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EZioSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EZioSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EZIOSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EZIOSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x504c, 0x3154, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x504c, 0x3254, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x6147, 0x0070, 
    IDC_COMBO4, 0x403, 9, 0
0x6f43, 0x746e, 0x6e69, 0x6575, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x427e, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x567e, "\000" 
    IDC_COMBO5, 0x403, 9, 0
0x537e, 0x432c, 0x4548, 0x4b43, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x585e, 0x4547, 0x2c54, 0x4f43, 0x464e, 0x4749, "\000" 
    0
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EZioSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

