Error 00103. 0x130C10 (Thread 0x20E8):
Method called on illegally casted object: Attempt to access 8 byte(s) at
 0x010565B8. The 'this' pointer points to offset 816 in heap block 0x01056288
 which is only 816 bytes long.
Call Tree:
   0x004037E4(=EzioDllTest.exe:0x01:0027E4) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\GodexPrinter.cpp#31
   0x00401DB3(=EzioDllTest.exe:0x01:000DB3) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\Unit1.cpp#16
   0x400F59A4(=vcl60.bpl:0x01:0449A4)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

The memory block (0x01056288) [size: 816 bytes] was allocated with SysGetMem
Call Tree:
   0x40002FCF(=rtl60.bpl:0x01:001FCF)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

------------------------------------------
Error 00104. 0x130C10 (Thread 0x20E8):
Method called on illegally casted object: Attempt to access 8 byte(s) at
 0x010565B8. The 'this' pointer points to offset 816 in heap block 0x01056288
 which is only 816 bytes long.
Call Tree:
   0x00403ADE(=EzioDllTest.exe:0x01:002ADE) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\clsPrinterCommand.cpp#145
   0x00401DCE(=EzioDllTest.exe:0x01:000DCE) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\Unit1.cpp#17
   0x400F59A4(=vcl60.bpl:0x01:0449A4)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

The memory block (0x01056288) [size: 816 bytes] was allocated with SysGetMem
Call Tree:
   0x40002FCF(=rtl60.bpl:0x01:001FCF)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

------------------------------------------
Error 00105. 0x130C10 (Thread 0x20E8):
Method called on illegally casted object: Attempt to access 8 byte(s) at
 0x010565B8. The 'this' pointer points to offset 816 in heap block 0x01056288
 which is only 816 bytes long.
Call Tree:
   0x0040388E(=EzioDllTest.exe:0x01:00288E) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\GodexPrinter.cpp#49
   0x00401DE6(=EzioDllTest.exe:0x01:000DE6) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\Unit1.cpp#18
   0x400F59A4(=vcl60.bpl:0x01:0449A4)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

The memory block (0x01056288) [size: 816 bytes] was allocated with SysGetMem
Call Tree:
   0x40002FCF(=rtl60.bpl:0x01:001FCF)
   0x00401829(=EzioDllTest.exe:0x01:000829) C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.cpp#13
   0x3267E52F(=CC3260MT.DLL:0x01:07D52F)

------------------------------------------
Functions called:
 SysReallocMem (42 times)
 SysFreeMem (781 times)
 SysGetMem (789 times)
 realloc (1 times)
 memcpy (1 times)
 delete (39 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (53 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (53 allocs, 38 max)
 memory block (815 allocs, 386 max)
Modules used:
 001C0000 01/30/2003 06:04:00
 C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\STLPMT45.DLL
 00400000 07/14/2014 17:53:48
 C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EzioDllTest.exe
 01190000 02/01/2002 09:00:00 C:\Windows\system32\BORLNDMM.DLL
 0CD00000 02/01/2002 22:00:00
 C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\CG32.DLL
 10000000 11/26/2010 10:10:30 C:\Windows\system32\StickyApp32.dll
 32600000 11/03/2009 06:02:00 C:\Windows\system32\CC3260MT.DLL
 40000000 01/30/2003 06:04:00 C:\Windows\system32\rtl60.bpl
 400B0000 02/01/2002 22:00:00 C:\Windows\system32\vcl60.bpl
 69150000 07/10/2014 15:09:00
 C:\Users\HT123010\Desktop\EZio_Sample_BCB6_Static\EZIO32.DLL
 6D880000 07/14/2009 09:16:14 C:\Windows\system32\oledlg.dll
 70010000 07/14/2009 09:15:42 C:\Windows\system32\mpr.dll
 70050000 11/20/2010 20:16:52 C:\Windows\system32\winspool.drv
 70400000 11/20/2010 20:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 72AA0000 07/14/2009 09:16:22 C:\Windows\system32\wsock32.dll
 73240000 07/14/2009 09:15:46 C:\Windows\system32\MSIMG32.dll
 73480000 08/27/2011 12:26:28 C:\Windows\system32\OLEACC.dll
 74120000 11/20/2010 20:21:38 C:\Windows\system32\WINMM.dll
 74240000 07/14/2009 09:15:14 C:\Windows\system32\dwmapi.dll
 74540000 04/03/2013 12:50:22
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.181
20_none_72d2e82386681b36\gdiplus.dll
 746D0000 07/14/2009 09:16:18 C:\Windows\system32\UxTheme.dll
 747A0000 11/20/2010 19:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 75050000 07/14/2009 09:16:18 C:\Windows\system32\version.dll
 75C30000 10/05/2012 00:43:06 C:\Windows\system32\KERNELBASE.dll
 75F00000 11/20/2010 20:21:34 C:\Windows\system32\USP10.dll
 75FF0000 11/20/2010 20:21:20 C:\Windows\system32\SHLWAPI.dll
 76050000 11/20/2010 20:19:24 C:\Windows\system32\IMM32.dll
 76080000 11/20/2010 20:18:04 C:\Windows\system32\advapi32.dll
 76120000 07/14/2009 09:15:44 C:\Windows\system32\MSCTF.dll
 761F0000 07/14/2009 09:16:12 C:\Windows\system32\NSI.dll
 76200000 11/20/2010 20:20:50 C:\Windows\system32\ole32.dll
 763C0000 07/09/2013 12:50:44 C:\Windows\system32\RPCRT4.dll
 76470000 02/27/2013 12:55:06 C:\Windows\system32\SHELL32.dll
 770C0000 07/14/2009 09:16:14 C:\Windows\SYSTEM32\sechost.dll
 772D0000 11/20/2010 20:18:24 C:\Windows\system32\comdlg32.dll
 77350000 11/20/2010 20:21:34 C:\Windows\system32\user32.dll
 77420000 11/20/2010 20:19:06 C:\Windows\system32\GDI32.dll
 77470000 10/05/2012 00:43:06 C:\Windows\system32\kernel32.dll
 77820000 12/16/2011 15:53:00 C:\Windows\system32\msvcrt.dll
 77B60000 07/09/2013 12:53:48 C:\Windows\SYSTEM32\ntdll.dll
 77CA0000 07/14/2009 09:16:14 C:\Windows\system32\PSAPI.DLL
 77CB0000 07/14/2009 09:15:38 C:\Windows\system32\LPK.dll
 77CC0000 11/20/2010 20:21:40 C:\Windows\system32\WS2_32.dll
 77D00000 08/27/2011 12:26:28 C:\Windows\system32\oleaut32.dll
==========================================
